<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.containerbox{
    position: relative;
    min-height: 100vh;
    background-color: rgb(72, 72, 92);
}
.containerbox .video-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    justify-content: center;
    padding: 30px;
}
.containerbox .video-container .video{
    height: 500px;
    width: 800px;
    border: 2px solid white;
    cursor: pointer;
    overflow: hidden;
}

.containerbox .video-container .video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.containerbox .popup-video{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    background: rgba(78, 82, 101, 0.8);
}
.containerbox .popup-video video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 900px;
    height: 500px;
    object-fit: cover;
}
.containerbox .popup-video button{
    padding: 5px;
    border: 5px solid white;
}
.containerbox .popup-video button>a>span{
    position: absolute;
    top: 70px;right: 280px;
    font-size: 40px;
    color: white;
    font-weight: bolder;
    z-index: 100;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="containerbox">

        <!-- <div class="video-container">
            <div class="video"><video src="https://buffer.com/static/animation/SocialMedia.mp4" muted></video></div>
        </div> -->
        <div class="popup-video">
            <button><a href="index.html"><span>&times;</span></a></button>
            <video src="https://buffer.com/static/animation/SocialMedia.mp4" autoplay controls></video>
        </div>
    </div>

</body>
</html>